<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="572.0" prefWidth="899.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.StrUpravljanjeStanovima">
    <children>
        <Label layoutX="74.0" layoutY="79.0" text="Adresa" />
        <Label layoutX="74.0" layoutY="135.0" text="Broj kvadrata" />
        <Label layoutX="75.0" layoutY="188.0" text="Broj soba" />
        <Label layoutX="74.0" layoutY="241.0" text="Cijena" />
        <TextField fx:id="vAdresa" layoutX="50.0" layoutY="102.0" />
        <TextField fx:id="vBrojKvadrata" layoutX="50.0" layoutY="151.0" />
        <TextField fx:id="vBrojSoba" layoutX="50.0" layoutY="205.0" />
        <TextField fx:id="vCijena" layoutX="50.0" layoutY="257.0" />
        <TableView fx:id="vlasnikTablica" layoutX="208.0" layoutY="10.0" prefHeight="286.0" prefWidth="684.0">
            <columns>
                <TableColumn fx:id="tblAdresa" prefWidth="126.0" text="Adresa" />
                <TableColumn fx:id="tblBrojKvadrata" prefWidth="104.0" text="Broj Kvadrata" />
                <TableColumn fx:id="tblBrojSoba" prefWidth="59.0" text="Broj soba" />
                <TableColumn fx:id="tblCijena" prefWidth="40.0" text="Cijena" />
                <TableColumn fx:id="tblVrstaStana" prefWidth="116.0" text="Vrsta stana" />
                <TableColumn fx:id="tblMjesto" prefWidth="57.0" text="Mjesto" />
            <TableColumn fx:id="tblIme" prefWidth="84.0" text="Ime" />
            <TableColumn fx:id="tblPrezime" prefWidth="97.0" text="Prezime" />
            </columns>
        </TableView>
        <Label layoutX="36.0" layoutY="37.0" />
        <Label layoutX="73.0" layoutY="343.0" text="Mjesto" />
        <Label layoutX="71.0" layoutY="405.0" text="Vrsta stana" />
        <TextField fx:id="vMjesto" layoutX="50.0" layoutY="360.0" />
        <TextField fx:id="vVrstaStana" layoutX="47.0" layoutY="422.0" prefHeight="25.0" prefWidth="156.0" />
      <Button fx:id="btnUpravljajKorisnicima" layoutX="571.0" layoutY="458.0" mnemonicParsing="false" onAction="#upravljajKorisnicima" prefHeight="71.0" prefWidth="133.0" text="Administracija" textFill="#007bff">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button fx:id="btnDodajStan" layoutX="25.0" layoutY="458.0" mnemonicParsing="false" onAction="#dodajStan" prefHeight="71.0" prefWidth="95.0" text="Dodaj Stan" textFill="#0138ff" />
      <TextField fx:id="vVlasnik" layoutX="50.0" layoutY="305.0" prefHeight="17.0" prefWidth="149.0" />
      <Label layoutX="72.0" layoutY="288.0" text="Vlasnik" />
      <Button fx:id="vOdjava" layoutX="741.0" layoutY="458.0" mnemonicParsing="false" onAction="#odjava" prefHeight="71.0" prefWidth="133.0" text="Odjava" textFill="#f50202">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="ukloniBtn" layoutX="152.0" layoutY="458.0" mnemonicParsing="false" onAction="#ukloni" prefHeight="71.0" prefWidth="95.0" text="Ukloni Stan" textFill="#f21414" />
      <ChoiceBox fx:id="cbVlasnik" layoutX="208.0" layoutY="305.0" prefWidth="150.0" />
      <ChoiceBox fx:id="cbMjesto" layoutX="208.0" layoutY="360.0" prefWidth="150.0" />
      <ChoiceBox fx:id="cbVrsta" layoutX="208.0" layoutY="422.0" prefWidth="150.0" />
    </children>
</AnchorPane>
