<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="469.0" prefWidth="866.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.UsrVlasnik">
   <children>
      <TableView fx:id="tableStanovi" prefHeight="200.0" prefWidth="812.0">
        <columns>
          <TableColumn fx:id="columnAdresa" prefWidth="165.0" text="Adresa" />
          <TableColumn fx:id="columnBrojKvadrata" prefWidth="85.0" text="Broj Kvadrata" />
            <TableColumn fx:id="columnBrojSoba" prefWidth="66.0" text="Broj Soba" />
            <TableColumn fx:id="columnCijena" prefWidth="56.0" text="Cijena" />
            <TableColumn fx:id="columnVrstaStana" prefWidth="125.0" text="Vrsta Stana" />
            <TableColumn fx:id="columnMjesto" prefWidth="103.0" text="Mjesto" />
            <TableColumn fx:id="columnIme" prefWidth="96.0" text="Ime" />
            <TableColumn fx:id="columnPrezime" prefWidth="111.0" text="Prezime" />
        </columns>
      </TableView>
      <TextArea fx:id="vIme" layoutX="98.0" layoutY="270.0" prefHeight="23.0" prefWidth="133.0" />
      <TextArea fx:id="vPrezime" layoutX="98.0" layoutY="316.0" prefHeight="23.0" prefWidth="133.0" />
      <Label layoutX="14.0" layoutY="238.0" prefHeight="17.0" prefWidth="111.0" text="Ulogirani korisnik:" />
      <Label layoutX="21.0" layoutY="280.0" prefHeight="17.0" prefWidth="28.0" text="Ime" />
      <Label layoutX="14.0" layoutY="327.0" text="Prezime" />
      <TextArea fx:id="vKorisnickoIme" layoutX="98.0" layoutY="363.0" prefHeight="23.0" prefWidth="133.0" />
      <Label layoutX="14.0" layoutY="373.0" text="Korisnicko ime" />
   </children>
</AnchorPane>
